{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["cypress"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts"]
}
